<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="zlys/css/style.css" />
		<link rel="stylesheet" href="zlys/css/index.css" />
		<link rel="stylesheet" href="css/layer.css" />
		<style>
			.mui-toast-container {
				line-height: 17px;
				position: fixed;
				z-index: 9999;
				bottom: 50px;
				left: 50%;
				-webkit-transition: opacity .3s;
				transition: opacity .3s;
				-webkit-transform: translate(-50%, 0);
				transform: translate(-50%, 0);
				opacity: 0
			}
			
			.mui-toast-container.mui-active {
				opacity: .9
			}
			
			.mui-toast-message {
				font-size: 14px;
				padding: 10px 25px;
				text-align: center;
				color: #fff;
				border-radius: 6px;
				background-color: #323232
			}
		</style>
	</head>
	<body>
		<div class="log-logo">
			<img src="zlys/images/driver.ico" width="80" height="50">
		</div>
		<div class="aui-code-box">
			<div class="aui-code-line">
				<input type="text" class="aui-code-line-input" name="username" value="" id="phone" autocomplete="off" placeholder="请输入手机号" />
			</div>
			<div class="aui-code-line aui-code-line-clear" style="margin-bottom:10px;">
				<i class=" operate-eye-open"></i>
				<input type="password" name="password" class="aui-code-line-input password" placeholder="请输入身份证后六位" value="" id="id">
			</div>
			<input type="button" class="aui-code-btn" value="登 录" style="background: #5f85cf;" onclick="login()">
		</div>
		<div style="margin-left: 15%;margin-top: 35%;">Copyright&nbsp;&copy;&nbsp;四川智链云数科技有限公司&nbsp;</div>
		<!-- zlys -->
		<script type="text/javascript" src="js/jquery_1.9.js"> </script>
		<script type="text/javascript" src="js/zlys.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/layer.js"></script>
		<script>
			mui.plusReady(function() {
				plus.screen.lockOrientation("portrait-primary");
			});
		</script>
		<script>
			var phone = localStorage.getItem("phone");
			var id = localStorage.getItem("id");
			if (phone != null) {
				$("#phone").val(phone);
				$("#id").val(id);
			}

			function login() {
				var phone = $("#phone").val();
				var id = $("#id").val();
				$.post(initUrl + "/app/driver/login", {
					phone: phone,
					id: id
				}, function(obj) {
					if (obj.state == 1) {
						localStorage.setItem("phone", phone);
						localStorage.setItem("id", id);
						muiHref("index.html")
					} else {
						mui.toast('登陆失败', {
							duration: '1',
							type: 'div'
						})
					}
				})
			}
			/* 不能删除 */
			function zlysAll(){
				console.log("重构");
			}
		</script>
	</body>
</html>
