<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css" />
		<!--  -->
		<link rel="stylesheet" href="index/css/ui.css">
		<link rel="stylesheet" href="css/layer.css">
		<link rel="stylesheet" href="css/xl.css">
		<style type="text/css">
			.nav-tabbar-tab .tab-button:before {
				border-right: 2px solid #ddd;
			}

			html,
			body {
				height: 100%;
				font-family: "微软雅黑";
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			a {
				color: #428bca;
				text-decoration: none;
			}

			a:hover,
			a:focus {
				color: #2a6496;
				text-decoration: underline;
			}

			a:focus {
				outline: thin dotted;
				outline: 5px auto -webkit-focus-ring-color;
				outline-offset: -2px;
			}

			.padd_40 {
				padding-top: 80px;
				background: #F5F5F5;
				overflow-x: hidden;
			}

			.a {
				text-align: center;
				line-height: 40px;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				z-index: 10;
				border-bottom: 1px #ccc solid;
				background: #f50;
				color: #fff;
			}

			.tab {
				display: flex;
				line-height: 40px;
				position: fixed;
				top: 40px;
				width: 100%;
				z-index: 10;
				border-bottom: 1px #ccc solid;
			}

			.tab a {
				width: 33.333333%;
				background: #fff;
				text-align: center;
			}

			.tab .active {
				border-bottom: 1px #f50 solid;
				color: #f50;
			}

			.panel {
				margin: 0;
			}

			.refreshtip {
				position: absolute;
				left: 0;
				width: 100%;
				margin: 10px 0;
				text-align: center;
				color: #999;
			}

			.swiper-container {
				overflow: visible;
			}

			.loadtip {
				display: block;
				width: 100%;
				line-height: 40px;
				height: 40px;
				text-align: center;
				color: #999;
				border-top: 1px solid #ddd;
			}

			.swiper-container,
			.w {
				height: calc(100vh - 120px);
			}

			.swiper-slide {
				height: auto;
			}

			.text-center {
				text-align: center;
			}

			.list-group {
				padding-left: 0;
				margin-bottom: 20px;
			}

			.list-group-item {
				position: relative;
				display: block;
				padding: 10px 15px;
				margin-bottom: -1px;
				background-color: #fff;
				border: 1px solid #ddd;
			}

			.list-group-item:first-child {
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
			}
		</style>
	</head>
	<body class="padd_40">
		<div class="Top-location">
			<div class="nav-tabbar nav-tabbar-tab" style="border-color: #5f85cf;">
				<a class="tab-button active" href="javascript:void(0);" onclick="tz()" style="background-color:#5f85cf;">部门消息</a>
				<a class="tab-button " href="javascript:void(0);" onclick="tz_cgj()" style="color: #5f85cf;">城管局消息</a>
				<!-- <a class="tab-button " href="javascript:void(0);" onclick="lsxx()" style="color: #5f85cf;">历史消息</a> -->
			</div>
		</div>
		<div class="swiper-container" style="background: #fff;">
			<!-- <div class="refreshtip">下拉可以刷新</div> -->
			<div class="swiper-wrapper w">
				<div class="swiper-slide d">
					<div class="init-loading list-group-item text-center" style="display: none;font-size:13px;border:none">下拉可以刷新</div>
					<div class="swiper-container2">
						<div class="swiper-wrapper">
							<div class="swiper-slide list-group">
								<div class="scroll">
									<!-- 内容 begin-->
									<div class="address-tel-module" id="msg">
										<!--  -->
										<main class="parent">
											<p class="refreshText" style="text-align: center;"></p>
											<!--  -->
											<div v-for="(object,index) in objects">
												<div class="address-module">
													<div class="address-left">
														<h2>{{object.title | spittitle}}</h2>
														<p><i>{{object.msgTime}}</i></p>
														<p><i>{{object.msg | spitmsg}}</i><em></em></p>
													</div>
												</div>
											</div>
										</main>
									</div>
								</div>
								<!-- 内容 End-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="loadtip"></div>
			<div class="swiper-scrollbar"></div>
		</div>

		<div class="tab-bar tab-bottom" style="background-color: #f2f2f2;">
			<a class="tab-button " href="javascript:void(0);" onclick="index()"><i class="tab-button-icon icon icon-home"></i><span
				 class="tab-button-txt">首页</span></a>
			<a class="tab-button active" href="javascript:void(0);" onclick="tz()"><i class="tab-button-icon icon icon-tz2"
				 style="background-size:25px"></i><span class="tab-button-txt">通知</span></a>
			<a class="tab-button " href="my-favorite.html"><i class="tab-button-icon icon icon-car"></i><span class="tab-button-txt">车辆状态</span></a>
			<a class="tab-button " href="javascript:void(0);" onclick="my()"><i class="tab-button-icon icon icon-sz2" style="background-size:25px"></i><span
				 class="tab-button-txt">设置</span></a>
		</div>
		<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/zlys.js"></script>
		<script type="text/javascript" src="js/layer.js"></script>
		<script type="text/javascript" src="js/vue.js"> </script>
		<script type="text/javascript">
			var loadFlag = true;
			var oi = 0;
			var mySwiper = new Swiper('.swiper-container', {
				direction: 'vertical',
				scrollbar: '.swiper-scrollbar',
				slidesPerView: 'auto',
				mousewheelControl: true,
				freeMode: true,
				onTouchMove: function(swiper) { //手动滑动中触发
					var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
					var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;

					if (mySwiper.translate < 50 && mySwiper.translate > 0) {
						$(".init-loading").html('下拉刷新...').show();
						console.log(1);
					} else if (mySwiper.translate > 50) {
						$(".init-loading").html('释放刷新...').show();
					}
				},
				onTouchEnd: function(swiper) {
					var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
					var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
					// 下拉刷新
					if (mySwiper.translate >= 50) {
						$(".init-loading").html('正在加载...').show();
						loadFlag = true;
						setTimeout(function() {
							$(".refreshtip").show(0);
							$(".init-loading").html('加载完成！');
							setTimeout(function() {
								$(".init-loading").html('').hide();
							}, 800);
							$(".loadtip").show(0);
							msg.reload();
							//刷新操作
							mySwiper.update(); // 重新计算高度;
						}, 1000);
					} else if (mySwiper.translate >= 0 && mySwiper.translate < 50) {
						$(".init-loading").html('').hide();
					}
					return false;
				}
			});
			var mySwiper2 = new Swiper('.swiper-container2', {
				onTransitionEnd: function(swiper) {

					$('.w').css('transform', 'translate3d(0px, 0px, 0px)')
					$('.swiper-container2 .swiper-slide-active').css('height', 'auto').siblings('.swiper-slide').css('height',
						'0px');
					mySwiper.update();

					$('.tab a').eq(mySwiper2.activeIndex).addClass('active').siblings('a').removeClass('active');
				}

			});
			$('.tab a').click(function() {

				$(this).addClass('active').siblings('a').removeClass('active');
				mySwiper2.slideTo($(this).index(), 500, false)

				$('.w').css('transform', 'translate3d(0px, 0px, 0px)')
				$('.swiper-container2 .swiper-slide-active').css('height', 'auto').siblings('.swiper-slide').css('height', '0px');
				mySwiper.update();
			});

			var msg = new Vue({
				el: '#msg',
				data: {
					objects: [],
				},
				filters: {
					spitmsg: function(obj) {
						return obj.substring(0, 75);
					},
					spittitle: function(obj) {
						return obj.substring(0, 10);
					}
				},
				created: function() {
					var self = this;
					$.post(initUrl + "/app/driver/msg", {}, function(obj) {
						if (obj.state == 1) {
							self.objects = obj.other;
						} else {
							loginOut();
						}
					})
				},
				methods: {
					reload: function() {
						var self = this;
						$.post(initUrl + "/app/driver/msg", {}, function(obj) {
							if (obj.state == 1) {
								self.objects = obj.other;
							} else {
								loginOut();
							}
						})
					}
				}
			});
		</script>
	</body>
</html>
